# kotlin-behave

./: .gitignore  NOTICE  README.md  SHARED_STEPS_PRESENTATION.html  THIRD_PARTY_LICENSES.md  allowed-licenses.json  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.claude-plugin/: plugin.json
.githooks/: pre-commit
.github/: dependabot.yml
.github/rulesets/: README.md  main-protection.json
.github/workflows/: ci.yml  security.yml
annotations/: build.gradle.kts
annotations/src/commonMain/kotlin/io/mcol/behave/annotations/: BehaveAnnotations.kt
buildSrc/src/main/kotlin/: behave.feature-inputs.gradle.kts  behave.publish.gradle.kts
core/: README.md  build.gradle.kts
core/src/commonMain/kotlin/io/mcol/behave/model/: Feature.kt
core/src/commonMain/kotlin/io/mcol/behave/parser/: GherkinParser.kt
core/src/commonMain/kotlin/io/mcol/behave/runner/: CucumberJsonReport.kt  FeatureRegistry.kt  FeatureValidation.kt  Gherkin.kt  GherkinRunner.kt  JUnitXmlReport.kt  SuspendBridge.kt  SystemProperty.kt  TagFilter.kt
core/src/commonMain/kotlin/io/mcol/behave/steps/: ScenarioHooks.kt  ScenarioInfo.kt  ScenarioRunner.kt  StepBuilder.kt  StepDefinitions.kt
core/src/commonMain/kotlin/io/mcol/behave/types/: Params.kt  TypeRegistry.kt  ValueValidation.kt
core/src/commonTest/kotlin/io/mcol/behave/model/: DataTableTest.kt
core/src/commonTest/kotlin/io/mcol/behave/parser/: GherkinParserTest.kt  TagParserTest.kt
core/src/commonTest/kotlin/io/mcol/behave/runner/: CucumberJsonReportTest.kt  GherkinRunnerTest.kt  JUnitXmlReportTest.kt  RetryTest.kt  StepTimeoutTest.kt  TagFilterTest.kt  TagFilteringTest.kt  TagsRunnerTest.kt
core/src/commonTest/kotlin/io/mcol/behave/steps/: HookOverloadsTest.kt  HookTest.kt  StepBuilderTest.kt  TaggedHookTest.kt
core/src/commonTest/kotlin/io/mcol/behave/types/: CustomTypeTest.kt  TypeRegistryTest.kt  ValueValidationTest.kt
core/src/commonTest/resources/features/: data_table.feature  data_table_null.feature  hello.feature  tag_filtering.feature
core/src/jsMain/kotlin/io/mcol/behave/runner/: FeatureValidation.kt  ReadResource.kt  SuspendBridge.kt  SystemProperty.kt
core/src/jvmMain/kotlin/io/mcol/behave/runner/: FeatureValidation.kt  ReadResource.kt  SuspendBridge.kt  SystemProperty.kt
core/src/jvmTest/kotlin/io/mcol/behave/runner/: FeatureValidationTest.kt
core/src/nativeMain/kotlin/io/mcol/behave/runner/: FeatureValidation.kt  ReadResource.kt  SuspendBridge.kt
docs/: GHERKIN_SUPPORT_AUDIT.md  architecture.md  core.md  kotest.md  ksp.md  migration-hooks-tags-custom-types.md
docs/licenses/: project-licenses-for-check-license-task.json  third-party-licenses.html
docs/superpowers/specs/: 2026-03-21-ksp-step-definitions-generator-design.md  2026-03-21-tags-custom-types-scenario-context-design.md  2026-03-24-scenario-runner-design.md
examples/: README.md  build.gradle.kts
examples/src/test/resources/features/: 01_basic_steps.feature  02_string_parameters.feature  03_number_parameters.feature  04_explicit_placeholders.feature  05_scenario_outline.feature  06_data_tables.feature  07_custom_type_placeholder.feature  08_multi_column_outline.feature  09_datatable_full_mapping.feature  10_datatable_typed.feature  11_behave_cast.feature  12_tags.feature  13_hooks.feature  14_method_name_collisions.feature  15_full_integration.feature  16_recipes_shared.feature  17_checkout_shared.feature  18a_settings.feature  18b_profile.feature  19a_web_search.feature  19b_mobile_search.feature  20_outline_type_inference.feature  21_doc_strings.feature  22_lifecycle_hooks.feature  23_gherkin_keywords.feature  24_outline_substitution.feature  25_localized_keywords.feature  26_retry.feature  27_tagged_hooks.feature  28_builtin_types.feature  29_keyvalue_tables.feature  30_step_timeout.feature
gherkin/: build.gradle.kts
gherkin-shared/: build.gradle.kts
gherkin-shared/src/main/kotlin/io/mcol/behave/gherkin/: GherkinTypes.kt  MethodNameGenerator.kt
gherkin-shared/src/test/kotlin/io/mcol/behave/gherkin/: GherkinTypesTest.kt  (+1 more)
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
kotest/: build.gradle.kts
kotest/src/commonTest/resources/features/: counter.feature
ksp/: README.md  build.gradle.kts
ksp/src/test/resources/features/: learning_screen.feature  numbers.feature  outline_types.feature
skills/bdd/: SKILL.md
(+106 files in other folders)
